HomeAutomationApp/HomeAutomationApp/SetupTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeAutomationApp"
             Title="Tâches de configuration" Background="#ffffff"
             x:Class="HomeAutomationApp.SetupTasks">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <CollectionView x:Name="CollectionView" Margin="20,40,20,20">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="{Binding Image}" VerticalOptions="Start" Margin="0,10,20,0" WidthRequest="40" HeightRequest="40" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" FontFamily="Exo-SemiBold" VerticalOptions="Start" Margin="0" Padding="0" TextColor="#393939" />
                        <Label Text="{Binding Description}" VerticalOptions="Fill" FontSize="10" Margin="0" Padding="0" />
                    </StackLayout>
                    <Button IsVisible="{Binding Done,Converter={StaticResource inverter}}" Text="Go" BackgroundColor="#343E7A" TextColor="White" HorizontalOptions="End" WidthRequest="60" Clicked="Button_Clicked" VerticalOptions="Center" />
                    <Label IsVisible="{Binding Done}" Text="OK" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="60" HorizontalTextAlignment="Center" />
                </StackLayout>

                    <BoxView BackgroundColor="#dcdcdc" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
